# Base

./: Program.cs  WebApplication5.csproj
Areas/Identity/Data/: WarehouseDbContext.cs
Areas/Identity/Data/Migrations/: 20221128164824_Initial Migration.Designer.cs  20221128164824_Initial Migration.cs  20221213063942_Initial Migration 1.Designer.cs  20221213063942_Initial Migration 1.cs  20221213093224_Initial Migration 2.Designer.cs  20221213093224_Initial Migration 2.cs  20221213094238_Initial Migration 3.Designer.cs  20221213094238_Initial Migration 3.cs  20221213095723_Initial Migration 4.Designer.cs  20221213095723_Initial Migration 4.cs  20221215112001_Initial Migration 5.Designer.cs  20221215112001_Initial Migration 5.cs  20221215114138_Initial Migration 6.Designer.cs  20221215114138_Initial Migration 6.cs  20221215115554_Initial Migration 7.Designer.cs  20221215115554_Initial Migration 7.cs  20221216065837_Initial Migration 8.Designer.cs  20221216065837_Initial Migration 8.cs  20221218100154_Initial Migration 9.Designer.cs  20221218100154_Initial Migration 9.cs  20221218101104_Initial Migration 10.Designer.cs  20221218101104_Initial Migration 10.cs  20221218114018_Initial Migration 11.Designer.cs  20221218114018_Initial Migration 11.cs  20221219150612_Initial Migration 12.Designer.cs  20221219150612_Initial Migration 12.cs  20221219153215_Initial Migration 13.Designer.cs  20221219153215_Initial Migration 13.cs  20221219160549_Initial Migration 14.Designer.cs  20221219160549_Initial Migration 14.cs  WarehouseDbContextModelSnapshot.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Controllers/: AccountantsController.cs  ClientsController.cs  ContractsController.cs  EmployeesController.cs  HomeController.cs  ManagersController.cs  OwnersController.cs  PackersController.cs  ProductsController.cs  ProvidersController.cs  RolesController.cs  StorekeepersController.cs  WarehousesController.cs
Data/: WarehouseDbContext.cs
Models/: Accountant.cs  AddClientViewModel.cs  AddContractViewModel.cs  AddEmployeeViewModel.cs  AddProductViewModel.cs  AddProviderViewModel.cs  AddWarehouseViewModel.cs  ChangeRoleViewModel.cs  Degree.cs  Departament.cs  Emploee.cs  Manager.cs  Owner.cs  Packer.cs  Person.cs  Storekeeper.cs  UpdateClientViewModel.cs  UpdateContractViewModel.cs  UpdateEmployeeViewModel.cs  UpdateProductViewModel.cs  UpdateProviderViewModel.cs  UpdateWarehouseViewModel.cs  User.cs
Models/Domain/: Client.cs  Contract.cs  Employee.cs  Product.cs  Provider .cs  Warehouse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Clients/: Add.cshtml  Index.cshtml  View.cshtml
Views/Contracts/: Add.cshtml  Details.cshtml  Index.cshtml  View.cshtml
Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Products/: Add.cshtml  Index.cshtml  View.cshtml
Views/Providers/: Add.cshtml  Details.cshtml  Index.cshtml  View.cshtml
Views/Roles/: Edit.cshtml  EditIds.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Views/Warehouses/: Add.cshtml  Index.cshtml  View.cshtml
wwwroot/css/: site.css
