<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication5-F4FF3D40-292E-4A42-9A3F-FF19C75A75E2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Roles\**" />
    <Content Remove="Data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Roles\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Roles\**" />
    <None Remove="Data\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountantsController.cs" />
    <Compile Remove="Controllers\ManagersController.cs" />
    <Compile Remove="Controllers\OwnersController.cs" />
    <Compile Remove="Controllers\PackersController.cs" />
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Controllers\StorekeepersController.cs" />
    <Compile Remove="Models\Accountant.cs" />
    <Compile Remove="Models\ChangeRoleViewModel.cs" />
    <Compile Remove="Models\Degree.cs" />
    <Compile Remove="Models\Departament.cs" />
    <Compile Remove="Models\Emploee.cs" />
    <Compile Remove="Models\Manager.cs" />
    <Compile Remove="Models\Owner.cs" />
    <Compile Remove="Models\Packer.cs" />
    <Compile Remove="Models\Storekeeper.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Views\Shared\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
